# exercise

./: README.md  docker-compose.yml
exercise-backend/: pom.xml
exercise-backend/src/main/java/com/eurovision/exercise/: ExerciseApplication.java
exercise-backend/src/main/java/com/eurovision/exercise/repository/: CityDao.java  CityEntity.java
exercise-backend/src/main/java/com/eurovision/exercise/service/: CityIdCombination.java
exercise-backend/src/main/java/com/eurovision/exercise/web/: CitiesController.java  CitiesExceptionHandler.java
exercise-backend/src/main/java/com/eurovision/exercise/web/model/: CitiesResponse.java  City.java  Pagination.java
exercise-backend/src/main/resources/: application.properties
exercise-backend/src/test/java/com/eurovision/exercise/: ExerciseApplicationItTest.java
exercise-backend/src/test/java/com/eurovision/exercise/repository/: CityDaoItTest.java
exercise-backend/src/test/java/com/eurovision/exercise/service/: CityIdCombinationTest.java
exercise-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
exercise-web/e2e/src/: app.e2e-spec.ts
exercise-web/src/: index.html  styles.less  theme.scss
exercise-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
exercise-web/src/app/city-home/: city-home.component.html  city-home.component.less  city-home.component.ts
exercise-web/src/app/city-list/: city-datasource.component.ts  city-list.component.html  city-list.component.less  city-list.component.ts
exercise-web/src/app/city-model/: city-response.ts  pagination.ts
exercise-web/src/app/city-service/: city.service.ts
